REACT_APP_API_KEY=AIzaSyDD5UoH1r72FosTkcmyMkxPX9WRl06sZZg
REACT_APP_AUTH_DOMAIN=morr-859f1.firebaseapp.com
REACT_APP_PROJECT_ID=morr-859f1
REACT_APP_STORAGE_BUCKET=morr-859f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795264337470
REACT_APP_ID=1:795264337470:web:0df6371c5aa4d39458b36f
REACT_APP_MEASUREMENT_ID=G-CB1B2NHML2
